============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.10 - v14.10-p008_1
  Generated on:           Apr 07 2018  03:32:41 pm
  Module:                 controller
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
controller    75     2.536  1053.884  1056.421 

