============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.10 - v14.10-p008_1
  Generated on:           Apr 07 2018  03:32:41 pm
  Module:                 controller
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             5    6.840    slow_vdd1v0 
AND3XL             1    2.052    slow_vdd1v0 
AO22X1             1    2.736    slow_vdd1v0 
AOI221X1           1    2.394    slow_vdd1v0 
AOI22XL            2    4.104    slow_vdd1v0 
DFFHQX1            6   32.832    slow_vdd1v0 
DFFQXL             3   16.416    slow_vdd1v0 
INVX1              9    6.156    slow_vdd1v0 
NAND2BX1           1    1.368    slow_vdd1v0 
NAND2BXL           1    1.368    slow_vdd1v0 
NAND2XL           12   12.312    slow_vdd1v0 
NAND3BXL           1    1.710    slow_vdd1v0 
NAND4BX1           1    2.394    slow_vdd1v0 
NAND4XL            2    3.420    slow_vdd1v0 
NOR2BX1            1    1.368    slow_vdd1v0 
NOR2XL            10   10.260    slow_vdd1v0 
OAI211X1           5    8.550    slow_vdd1v0 
OAI21XL            7   11.970    slow_vdd1v0 
OAI221X1           1    2.394    slow_vdd1v0 
OAI22XL            1    2.052    slow_vdd1v0 
OAI2BB1X1          2    3.420    slow_vdd1v0 
OAI31X1            2    4.104    slow_vdd1v0 
---------------------------------------------
total             75  140.220                


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential         9  49.248   35.1 
inverter           9   6.156    4.4 
logic             57  84.816   60.5 
------------------------------------
total             75 140.220  100.0 

