============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.10 - v14.10-p008_1
  Generated on:           Apr 07 2018  03:32:41 pm
  Module:                 controller
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin               Type     Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
state_reg[2]/CK                                    0             0 R 
state_reg[2]/Q            DFFQXL         6  1.6   68  +190     190 R 
g2194/A                                                 +0     190   
g2194/Y                   AND2X1         2  0.6   28  +142     332 R 
g2183/B                                                 +0     332   
g2183/Y                   NAND2XL        5  1.1  146  +109     441 F 
g2157/B                                                 +0     441   
g2157/Y                   NAND2XL        2  0.8   64  +116     557 R 
g2156/A                                                 +0     557   
g2156/Y                   INVX1          2  0.6   35   +56     614 F 
g2141/B1                                                +0     614   
g2141/Y                   AOI221X1       1  0.4  101  +113     727 R 
g2135/C0                                                +0     727   
g2135/Y                   OAI211X1       1  0.3  125  +150     877 F 
next_state_reg[0]406/D    DFFHQX1                       +0     877   
next_state_reg[0]406/CK   setup                    0  +108     985 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : state_reg[2]/CK
End-point    : next_state_reg[0]406/D
